*
    margin: 0
    padding: 0

$color_principal: rgb(21, 21, 98)
$color_secundario: rgb(238, 195, 195)

$font_principal: Comfortaa
$font_secundaria: Square Peg

body
    background-color: $color_principal

header
    height: auto
    width: auto
    background-color: $color_principal
    color: $color_secundario
    
    & .logoA
        font-size: 65px
        font-family: $font_principal
        & a
            color: $color_secundario
            text-decoration: none
            & a:hover
                color_secundario
    
    & .logoTaza
        color: $color_secundario
 
    & .paginas
        font-size: 30px
        font-family: $font_secundaria
        margin-top: 75px

main
    height: auto
    width: auto

    & h3
        background-color: $color_principal
        color: $color_secundario
        font-family: $font_secundaria
        font-size: 50px
        
    & .textoPrincipal
        background-color: $color_secundario
        font-size: 22px
        font-family: $font_principal

footer
    height: 50px
    width: auto

    & p
        font-family: $font_principal
        font-size: 25px
        color: $color_secundario
        text-align: center
        margin-top: 20px

    & a
        font-size: 30px
        color: $color_secundario
        padding: 5px
        text-align: center

    & .logoAPie
        font-family: $font_principal
        font-size: 25px
        color: $color_secundario
        padding: 10px
        text-align: center








